# sound.cfg
#
# Configuration file for the Angband sound events
#
# The format is:
# <event name> = <sample-names seperated by spaces>
#
# Example:
# hit = hit.wav hit1.wav
#

#
# This is the Dubtrain Angband Sound config list, v.3.1.0 - February 24th, 2009
#
# Licensed under a Creative Commons non-commercial agreement
#
# Inspired by the original Craig's Angband Sound Patch.
#
# But with all new sounds.
#
# contact angband@dubtrain.com
#
# download zipped archive at www.dubtrain.com/angband
#
#

[Sound]

#
# Ambient sounds
#

# Town during the day.
ambient_day = amb_thunder_rain.wav

# Town during the night.
ambient_nite = amb_guitar_chord.wav amb_thunder_roll.wav

# Dungeon levels 1-20 (50'-1000')
ambient_dng1 = amb_door_iron.wav amb_bell_metal1.wav

# Dungeon levels 21-40 (1050'-2000')
ambient_dng2 = amb_bell_tibet1.wav amb_bell_metal2.wav amb_gong_strike.wav

# Dungeon levels 41-60 (2050'-3000')
ambient_dng3 = amb_bell_tibet2.wav amb_dungeon_echo.wav amb_pulse_low.wav

# Dungeon levels 61-80 (3050'-4000')
ambient_dng4 = amb_bell_tibet3.wav amb_dungeon_echowet.wav amb_gong_undertone.wav

# Dungeon levels 81 and beyond (4050'-)
ambient_dng5 = amb_door_doom.wav amb_gong_chinese.wav amb_gong_low.wav

#
# Store sounds
#

# The shopkeep bought a worthless item.
store1 = sto_man_hey.wav

# The shopkeep paid too much for an item.
store2 = id_bad_dang.wav

# The shopkeep got away with a good bargain.
store3 = sto_man_haha.wav

# The shopkeep got away with a great bargain.
store4 = sto_man_whoohaha.wav

# You make a normal transaction (buying or selling).
store5 = sto_coins_countertop.wav sto_bell_register1.wav sto_bell_register2.wav

# You enter a store.
store_enter = sto_bell_desk.wav sto_bell_ding.wav sto_bell_dingaling.wav sto_bell_jingles.wav sto_bell_ringing.wav sto_bell_shop.wav

# You enter your home.
store_home = plm_door_entrance.wav

# You leave a store.
store_leave = plm_door_bolt.wav

#
# Player sounds - combat
#

# You succeed in a melee attack against a monster.
hit = plc_hit_hay.wav plc_hit_body.wav

# It was a good hit!
hit_good = plc_hit_anvil.wav

# It was a great hit!
hit_great = plc_hit_groan.wav

# It was a superb hit!
hit_superb = plc_hit_grunt.wav

# It was a *GREAT* hit!
hit_hi_great = plc_hit_grunt2.wav

# It was a *SUPERB* hit!
hit_hi_superb = plc_hit_anvil2.wav

# You miss a melee attack against a monster.
miss = plc_miss_arrow2.wav

# You fire a missile.
shoot = plc_miss_swish.wav plc_miss_arrow.wav

# You hit something with a missile.
shoot_hit = plc_hit_arrow.wav

# You receive a hitpoint warning.
hitpoint_warn = plc_bell_warn.wav

# You die.
death = plc_die_laugh.wav

#
# Player sounds - status changes
#

# You become blind.
blind = pls_tone_conk.wav

# You become confused.
confused = pls_man_ugh.wav

# You become poisoned.
poisoned = pls_tone_guiro.wav

# You become afraid.
afraid = pls_man_yell.wav

# You become paralyzed.
paralyzed = pls_man_gulp_new.wav

# You feel drugged (chaos effects).
drugged = pls_breathe_in.wav

# You become slower.
slow = pls_man_sigh.wav

# You become stunned.
stun = pls_bell_mute.wav

# You suffer a cut.
cut = pls_man_argoh.wav

# A stat is drained
drain_stat = pls_tone_headstock.wav

# You recover from a condition (blind, confused, etc.)
recover = pls_bell_chime_new.wav

# You become faster.
speed = pls_bell_sustain.wav

# You attain a mystic shield.
shield = pls_bell_bowl.wav

# You become blessed.
blessed = sum_angel_song.wav

# You feel heroic.
hero = pls_tone_goblet.wav

# You become berserk.
berserk = pls_man_scream2.wav

# You feel protected from evil.
prot_evil = pls_bell_glass.wav

# You feel invulnerable. (does any item/spell do this anymore?)
invuln = pls_tone_blurk.wav

# You can see invisible things.
see_invis = pls_tone_clave6.wav

# You can see the infrared spectrum
infrared = pls_tone_clavelo8.wav

# You become resistant to acid.
res_acid = pls_man_sniff.wav

# You become resistant to electricity.
res_elec = pls_tone_elec.wav

# You become resistant to fire.
res_fire = pls_tone_scrape.wav

# You become resistant to cold.
res_cold = pls_tone_stick.wav

# You become resistant to poison.
res_pois = pls_man_spit.wav

# You become hungry.
hungry = pls_man_sob.wav

#
# Player sounds - misc.
#

# You pick up money worth less than 200 au.
money1 = plm_coins_light.wav plm_coins_shake.wav

# You pick up money worth between 200 and 600 au.
money2 = plm_chain_light.wav plm_coins_pour.wav

# You pick up money worth 600 au or more.
money3 = plm_coins_dump.wav

# You (or a monster) drop something on the ground.
drop = plm_drop_boot.wav

# You gain (or regain) a level.
level = plm_levelup.wav

# You successfully study a spell or prayer.
study = plm_book_pageturn.wav

# You teleport or phase door.
teleport = plm_chimes_jangle.wav

# You quaff a potion.
quaff = plm_bottle_clinks.wav plm_cork_pop.wav plm_cork_squeak.wav

# You zap a rod.
zap_rod = plm_zap_rod.wav

# You take a step.  (unimplemented)
walk =

# You teleport someone else away.
tpother = plm_chimes_jangle.wav

# You bump into a wall or door.
hitwall = plm_wood_thud.wav

# You eat something.
eat = plm_eat_bite.wav

# You successfully dig through something.
dig = plm_metal_clank.wav

# You open a door.
opendoor = plm_door_bolt.wav plm_door_creak.wav plm_door_dungeon.wav plm_door_entrance.wav plm_door_open.wav plm_door_opening.wav plm_door_rusty.wav plm_door_squeaky.wav

# You shut a door.
shutdoor = plm_bang_dumpster.wav plm_cabinet_shut.wav plm_close_hatch.wav plm_door_creakshut.wav plm_door_latch.wav plm_door_shut.wav plm_door_slam.wav

# You teleport from a level (including via recall).
tplevel = sum_bell_crystal.wav

# Default "bell" sound for system messages.
bell = plm_jar_ding.wav

# You try to open something that's not a door.
nothing_to_open = plm_click_switch2.wav plm_door_knob.wav

# You fail to pick a lock.
lockpick_fail = plm_click_dry.wav plm_click_switch.wav plm_click_wood.wav plm_door_echolock.wav plm_door_wooden.wav

# You pick a lock.
lockpick = plm_break_wood.wav plm_cabinet_open.wav plm_chest_unlatch.wav plm_lock_case.wav plm_lock_distant.wav plm_open_case.wav

# You disarm a trap.
disarm = plm_bang_ceramic.wav plm_chest_latch.wav plm_click_switch3.wav

# You go up stairs.
stairs_up = plm_floor_creak2.wav

# You go down stairs.
stairs_down = plm_floor_creak.wav

# You activate an artifact.
act_artifact = plm_aim_wand.wav

# You use a staff.
use_staff = plm_use_staff.wav

# An object is destroyed.
destroy = plm_bang_metal.wav plm_break_canister.wav plm_break_glass.wav plm_break_glass2.wav plm_break_plates.wav plm_break_shatter.wav plm_break_smash.wav plm_glass_breaking.wav plm_glass_break.wav plm_glass_smashing.wav

# You wield or take off something.
wield = plm_metal_sharpen.wav

# You wield a cursed item.
cursed = pls_man_oooh.wav

# You notice something (generic notice)
notice = id_bad_hmm.wav 

# You notice something about your equipment or inventory.
pseudo_id = id_good_hmm.wav 

# You successfully cast a spell.
cast_spell = plm_spell1.wav plm_spell2.wav plm_spell3.wav

# You successfully pray a prayer.
pray_prayer = sum_angel_song.wav

#
# Monster Sounds - combat
#

# A monster flees in terror.
flee = mco_creature_yelp.wav

# A monster is killed.
kill = mco_howl_croak.wav mco_howl_deep.wav mco_howl_distressed.wav mco_howl_high.wav mco_howl_long.wav

# A unique is killed.
kill_unique = sum_ghost_wail.wav

# Morgoth, Lord of Darkness is killed.
kill_king = amb_guitar_chord.wav

# Attack - hit
mon_hit = mco_hit_whip.wav

# Attack - touch
mon_touch = mco_click_vibra.wav

# Attack - punch
mon_punch = mco_squish_snap.wav

# Attack - kick
mon_kick = mco_rubber_thud.wav

# Attack - claw
mon_claw = mco_ceramic_trill.wav mco_scurry_dry.wav

# Attack - bite
mon_bite = mco_snarl_short.wav  mco_bite_crunch.wav  mco_bite_soft.wav  mco_bite_munch.wav  mco_bite_long.wav  mco_bite_short.wav  mco_bite_gnash.wav  mco_bite_chomp.wav  mco_bite_regular.wav  mco_bite_small.wav  mco_bite_dainty.wav  mco_bite_hard.wav  mco_bite_chew.wav

# Attack - sting
mon_sting = mco_castanet_trill.wav mco_tube_hit.wav

# Attack - butt
mon_butt = mco_cuica_rubbing.wav mco_thud_crash.wav

# Attack - crush
mon_crush = mco_dino_low.wav mco_squish_hit.wav

# Attack - engulf
mon_engulf = mco_dino_talk.wav mco_dino_yawn.wav

# Attack - crawl
mon_crawl = mco_card_shuffle.wav mco_shake_roll.wav

# Attack - drool
mon_drool = mco_creature_choking.wav mco_liquid_squirt.wav

# Attack - spit
mon_spit = mco_attack_spray.wav

# Attack - gaze
mon_gaze = mco_thoing_backwards.wav

# Attack - wail
mon_wail = mco_dino_low.wav

# Attack - release spores
mon_spore = mco_dub_wobble.wav mco_spray_long.wav

# Attack - beg for money
mon_beg = mco_man_mumble.wav

# Attack - insult
mon_insult = mco_strange_thwoink.wav

# Attack - moan
mon_moan = mco_strange_music.wav

# Attack - shriek
mon_shriek = mco_mouse_squeaks.wav

# Spell - create traps
mon_create_trap = mco_thoing_deep.wav

# Spell - cause fear
mon_cast_fear = mco_creature_groan.wav mco_dino_slur.wav

# Multiply (breed explosively)
multiply = mco_frog_trill.wav

#
# Summons
#

# Summon one or more monsters.
summon_monster = sum_chime_jangle.wav

# Summon angels.
summon_angel = sum_angel_song.wav

# Summon undead.
summon_undead = sum_ghost_oooo.wav

# Summon animals.
summon_animal = sum_lion_growl.wav

# Summon spiders.
summon_spider = sum_piano_scrape.wav

# Summon hounds.
summon_hound = sum_lion_growl.wav

# Summon hydras.
summon_hydra = sum_piano_scrape.wav

# Summon demons.
summon_demon = sum_ghost_wail.wav sum_laugh_evil2.wav

# Summon dragon.
summon_dragon = sum_piano_scrape.wav

# Summon greater undead.
summon_gr_undead = sum_ghost_moan.wav

# Summon greater dragons.
summon_gr_dragon = sum_gong_temple.wav

# Summon greater demons.
summon_gr_demon = sum_ghost_moan.wav

# Summon Ringwraiths.
summon_ringwraith = sum_bell_hand.wav

# Summon uniques.
summon_unique = sum_bell_tone.wav

#
# Breath weapons
#

# Breathe frost.
breathe_frost = mco_attack_breath.wav

# Breathe electricity.
breathe_elec = mco_attack_breath.wav 

# Breathe acid.
breathe_acid = mco_attack_breath.wav  

# Breathe gas.
breathe_gas = mco_attack_breath.wav  

# Breathe fire.
breathe_fire = mco_attack_breath.wav  

# Breathe confusion.
breathe_confusion = mco_attack_breath.wav  

# Breathe disenchantment.
breathe_disenchant = mco_attack_breath.wav  

# Breathe chaos.
breathe_chaos = mco_attack_breath.wav  

# Breathe shards.
breathe_shards = mco_attack_breath.wav  

# Breathe sound.
breathe_sound = mco_attack_breath.wav  

# Breathe light.
breathe_light = mco_attack_breath.wav  

# Breathe darkness.
breathe_dark = mco_attack_breath.wav  

# Breathe nether.
breathe_nether = mco_attack_breath.wav  

# Breathe nexus.
breathe_nexus = mco_attack_breath.wav  

# Breathe time.
breathe_time = mco_attack_breath.wav  

# Breathe inertia.
breathe_inertia = mco_attack_breath.wav  

# Breathe gravity.
breathe_gravity = mco_attack_breath.wav  

# Breathe plasma.
breathe_plasma = mco_attack_breath.wav  

# Breathe force.
breathe_force = mco_attack_breath.wav  

# Breathe the elements (power dragon scale mail).
breathe_elements = mco_attack_breath.wav  

#
# Identifying Items
#

# Identify a bad item (including bad ego items and artifacts).
identify_bad = id_bad_aww.wav id_bad_dang.wav id_bad_hmm.wav id_bad_hmph.wav id_bad_ohh.wav

# Identify a good ego item.
identify_ego = id_ego_whoa.wav id_ego_woohoo.wav id_ego_yeah.wav id_ego_yeah2.wav id_ego_yes.wav

# Identify a good artifact.
identify_art = id_good_hey.wav id_good_hey2.wav id_good_hmm.wav id_good_huh.wav id_good_ooh.wav id_good_ooo.wav id_good_wow.wav

